TOKEN= Token del bot
CLIENT_ID= id del bot
HOST= Host del servidor que usará el bot para recibir las peticiones POST, se pude colocar “localhost” o la ip de la maquina en la que estará el bot ej:10.0.0.20
PORT= Puerto del servidor que usara el bot para recibir las peticiones POST ej:3000
CHANNEL_ID= canal de discord en el que se establecerá el bot 
ROUTE= ruta que usa el bot para recibir el POST ej: sendbot