TOKEN = Token del bot
CLIENT_ID = ID del bot
HOST = Host del servidor que usará el bot para recibir las peticiones POST, se puede colocar “localhost” o la ip del servidor en el que este se encontrará alojado ej.:10.0.0.20
ROUTE = Ruta utilizada por el bot para recibir las peticiones POST ej.: sendbot
PORT = Puerto del servidor que el bot utilizará para recibir las peticiones POST ej.:3000
CHANNEL_ID = Canal de Discord en el que se establecerá el bot
TICKETS_PREFIX = Nombre que utilizará el bot para crear los canales de ticket
